[buildout]
extends = https://download.ztfy.org/pyams/pyams-v2.cfg
eggs-directory = eggs

develop =
    .
    ../myams_js
    ../pyams_batching
    ../pyams_catalog
    ../pyams_file
    ../pyams_form
    ../pyams_i18n
    ../pyams_layer
    ../pyams_mail
    ../pyams_pagelet
    ../pyams_security
    ../pyams_security_views
    ../pyams_site
    ../pyams_skin
    ../pyams_table
    ../pyams_template
    ../pyams_utils
    ../pyams_viewlet
    ../pyams_zmi

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = pyams_auth_jwt

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pyams_form
    pyams_layer
    pyams_security_views
    pyams_skin
    pyams_viewlet
    pyams_zmi
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_auth_jwt [test]

[versions]
